Структура Базы
mysql> SHOW TABLES;
+----------------+
| Tables_in_Baza |
+----------------+
| station        |
| users          |
| words          |
| words_test     |
+----------------+
4 rows in set (0.01 sec)

mysql> DESCRIBE station;
+------------------+-------------+------+-----+---------+----------------+
| Field            | Type        | Null | Key | Default | Extra          |
+------------------+-------------+------+-----+---------+----------------+
| id               | int         | NO   | PRI | NULL    | auto_increment |
| telegram_id      | bigint      | YES  |     | NULL    |                |
| station          | varchar(10) | YES  |     | NULL    |                |
| word_id          | int         | YES  | MUL | NULL    |                |
| correct_answer   | int         | YES  |     | NULL    |                |
| incorrect_answer | int         | YES  |     | NULL    |                |
+------------------+-------------+------+-----+---------+----------------+
6 rows in set (0.33 sec)

mysql> DESCRIBE users;
+----------------+------------+------+-----+---------+----------------+
| Field          | Type       | Null | Key | Default | Extra          |
+----------------+------------+------+-----+---------+----------------+
| id             | int        | NO   | PRI | NULL    | auto_increment |
| telegram_id    | bigint     | YES  | UNI | NULL    |                |
| level          | int        | YES  |     | NULL    |                |
| lesson         | int        | YES  |     | NULL    |                |
| can_start_test | tinyint(1) | YES  |     | NULL    |                |
| can_start_exam | tinyint(1) | YES  |     | NULL    |                |
+----------------+------------+------+-----+---------+----------------+
6 rows in set (0.01 sec)

mysql> DESCRIBE words;
+-------------+-------------+------+-----+---------+----------------+
| Field       | Type        | Null | Key | Default | Extra          |
+-------------+-------------+------+-----+---------+----------------+
| id          | int         | NO   | PRI | NULL    | auto_increment |
| lesson      | int         | YES  |     | NULL    |                |
| word        | varchar(40) | YES  |     | NULL    |                |
| translation | varchar(40) | YES  |     | NULL    |                |
+-------------+-------------+------+-----+---------+----------------+
4 rows in set (0.00 sec)

mysql> DESCRIBE words_test;
+-------------+------+------+-----+---------+----------------+
| Field       | Type | Null | Key | Default | Extra          |
+-------------+------+------+-----+---------+----------------+
| id          | int  | NO   | PRI | NULL    | auto_increment |
| lesson      | int  | YES  |     | NULL    |                |
| word        | text | YES  |     | NULL    |                |
| translation | text | YES  |     | NULL    |                |
+-------------+------+------+-----+---------+----------------+
4 rows in set (0.02 sec)

mysql>
